# mydotnet

./: .editorconfig  Directory.Solution.props  README.md  dotnet.txt  global.json  mydotnet.sln  mydotnet.slnx  output.txt  stryker-config.json
.github/workflows/: dotnetcore.yml  sonar.yml
LearnJwt/: LearnJwt.csproj  Program.cs  packages.config
LearnJwt/Properties/: AssemblyInfo.cs
MyCommonImagesLib/: MyRenderer.cs
SalesforceMapper/: Mapper.cs  MinimalInput.cs  MinimalOutput.cs  SalesforceContactPreference.cs  SalesforceMapper.csproj  ZnodeContactPreference.cs  actual.json  expected.json  input.json
UnitTestProject1/: LearnJwt.cs  LearnJwt.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
dataaccess/: DataAccess.cs  ISecretRevealer.cs  Program.cs  SecretRevealer.cs  SecretStuff.cs  appsettings.json  dataaccess.csproj
dataaccess/Properties/: launchSettings.json
docs/: electricity.csv  electricity.md  hellolib_BabysFirstDynamicProgrammingMethods.html  hellolib_BubbleSort.html  hellolib_CurrentWeather.html  hellolib_DesignDynamicArray.html  hellolib_DotnetNineGuid.html  hellolib_Entity.html  hellolib_FindClosestNumberToZero.html  hellolib_Graph.html  hellolib_Knapsack.html  hellolib_KnapsackItem.html  hellolib_ListNode.html  hellolib_MergeSort.html  hellolib_MergeSortedArray.html  hellolib_MergeStringsAlternately.html  hellolib_MinimumCoin.html  hellolib_MyCleaner.html  hellolib_MySearch.html  hellolib_PascalTriangle.html  hellolib_PasswordSettings.html  hellolib_Person.html  hellolib_PersonFactory.html  hellolib_Revocation.html  hellolib_RomanToInteger.html  hellolib_SinglyLinkedList.html  hellolib_SinglyLinkedListAddTwoNumbers.html  hellolib_SinglyLinkedListNode.html  hellolib_TwoSum.html  hellolib_Weather.html  hellolib_WeatherFetchException.html  index.htm  index.html  index.md  main.js
docs/StrykerOutput/: debug20230508085135.txt  debug20230508090809.txt  debug20230508091109.txt  debug20230508095330.txt  debug20230509131359.txt  debug20230514112106.txt  debug20230514123521.txt  debug20230515034444.txt  debug20230515041332.txt  debug20230515054839.txt  debug20230515061119.txt  debug20230515065843.txt  debug20230515113834.txt  debug20230515114159.txt  debug20230515115504.txt  debug20230517213305.txt  debug20230521000355.txt  debug20230521000707.txt  debug20230522065542.txt  debug20230524122628.txt  debug20230528083653.txt  debug20230528112434.txt  debug20230601062504.txt  debug20230601103019.txt  debug20230601104934.txt  debug20230605073954.txt  debug20230605074721.txt  debug20230606070519.txt  debug20230626075137.txt  debug20230626075445.txt  index.html
docs/StrykerOutput/2023-05-06.02-42-28/reports/: mutation-report.html
docs/StrykerOutput/2023-05-06.02-52-30/reports/: mutation-report.html
docs/StrykerOutput/2023-05-06.03-11-12/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-06.03-33-17/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-06.03-43-08/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-06.03-53-34/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-06.08-07-27/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-08.08-23-42/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-08.08-28-08/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-08.08-41-28/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-08.08-44-26/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-08.08-47-01/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-08.08-51-42/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-08.08-54-02/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-08.08-58-57/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-08.09-03-35/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-08.09-08-16/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-08.09-11-16/reports/: mutation-report.html  mutation-report.json
docs/StrykerOutput/2023-05-08.09-19-41/reports/: mutation-report.html  mutation-report.json
docs/assets/: t490s.txt
docs/assets/pico-1.5.10/: package-lock.json  package.json
hello/: Program.cs  hello.csproj  potato.txt  tomato.txt
hello/Properties/: launchSettings.json
hellobenchamarks/: BubbleVsMerge.cs  Md5VsSha256.cs  Program.cs  hellobenchamarks.csproj
hellolib/: AddTwoNumbers.cs  BabysFirstDynamicProgrammingMethods.cs  BackoffException.cs  BestTimeToBuySellStock.cs  BubbleSort.cs  DesignDynamicArray.cs  DotnetNineGuid.cs  Entity.cs  FindClosestNumberToZero.cs  Graph.cs  Knapsack.cs  MergeSort.cs  MergeSortedArray.cs  MergeStringsAlternately.cs  MinimumCoin.cs  MinimumTotalDistanceTraveled.cs  MyCleaner.cs  MySearch.cs  PascalTriangle.cs  Person.cs  PersonFactory.cs  Revocation.cs  RomanToInteger.cs  SinglyLinkedList.cs  TwoSum.cs  Weather.cs  hellolib.csproj  usings.cs
tests/: AddTwoNumbersTests.cs  BabysFirstDynamicProgrammingMethodsTests.cs  BackoffExceptionTests.cs  BestTimeToBuySellStockTests.cs  BubbleSortTests.cs  DesignDynamicArrayTests.cs  DotnetNineGuidTests.cs  FindClosestNumberToZeroTests.cs  GraphTests.cs  HttpClientHandlerStub.cs  KnapsackBruteforceOptimizedTests.cs  KnapsackBruteforceTests.cs  MapperTests.cs  MergeSortTests.cs  MergeSortedArrayTests.cs  MergeStringsAlternatelyTests.cs  MinimumCoinTests.cs  MinimumTotalDistanceTraveledTests.cs  MyCleanerTests.cs  MyCleanerTestsMocked.cs  MyDictionaryTests.cs  MyReverseBinarySearchTests.cs  MySearchTests.cs  PascalTriangleTests.cs  PersonTests.cs  RevocationTests.cs  RomanToIntegerTests.cs  SinglyLinkedListTests.cs  TwoSumAddionalTests.cs  TwoSumTests.cs  WeatherTests.cs  coverage.cobertura.xml  dotnet.txt  mycleanerteststodo.md  tests.csproj  usings.cs
(+76 files in other folders)
