<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="morelinq" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
	</ItemGroup>

</Project>
